<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="Java," />










<meta name="description" content="常见jdk工具的使用一、jps 作用：列出正在运行的虚拟机进程，并显示虚拟机执行主类函数所在的类名称以及进程的本地虚拟机唯一ID。  命令格式：jps [options] [hostid]  参数解释： 12345-q 显示进程ID-m 显示进程id，主类名，以及传入main方法的参数-l 显示进程id 主类名-v 显示进程id，主类名称，以及传JVM的参数-V 显示进程id 主类名  二、jst">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk命令工具的使用">
<meta property="og:url" content="http://example.com/2022/04/17/jdk%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="一乡风博客">
<meta property="og:description" content="常见jdk工具的使用一、jps 作用：列出正在运行的虚拟机进程，并显示虚拟机执行主类函数所在的类名称以及进程的本地虚拟机唯一ID。  命令格式：jps [options] [hostid]  参数解释： 12345-q 显示进程ID-m 显示进程id，主类名，以及传入main方法的参数-l 显示进程id 主类名-v 显示进程id，主类名称，以及传JVM的参数-V 显示进程id 主类名  二、jst">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-17T06:51:26.000Z">
<meta property="article:modified_time" content="2022-04-17T06:55:23.980Z">
<meta property="article:author" content="xs.wu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/17/jdk命令工具的使用/"/>





  <title>jdk命令工具的使用 | 一乡风博客</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一乡风博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/17/jdk%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一乡风博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jdk命令工具的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-17T14:51:26+08:00">
                2022-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/04/17/jdk%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/04/17/jdk命令工具的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

         
  	   <span class="post-meta-divider">|</span>
 	   <span id="busuanzi_value_page_pv"></span>次阅读
	 

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常见jdk工具的使用"><a href="#常见jdk工具的使用" class="headerlink" title="常见jdk工具的使用"></a>常见jdk工具的使用</h1><h3 id="一、jps"><a href="#一、jps" class="headerlink" title="一、jps"></a>一、jps</h3><ol>
<li><p>作用：列出正在运行的虚拟机进程，并显示虚拟机执行主类函数所在的类名称以及进程的本地虚拟机唯一ID。</p>
</li>
<li><p>命令格式：jps [options] [hostid]</p>
</li>
<li><p>参数解释：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-q 显示进程ID</span><br><span class="line">-m 显示进程id，主类名，以及传入main方法的参数</span><br><span class="line">-l 显示进程id 主类名</span><br><span class="line">-v 显示进程id，主类名称，以及传JVM的参数</span><br><span class="line">-V 显示进程id 主类名</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="二、jstat"><a href="#二、jstat" class="headerlink" title="二、jstat"></a>二、jstat</h3><ol>
<li><p>作用：监视虚拟机各种运行状态信息，可以显示本地或者远程虚拟机进程中的类装载、内存、垃圾收集、JIT编译等运行数据</p>
</li>
<li><p>命令格式：jstat [options vmid [interval[count]]]</p>
</li>
<li><p>参数解释：</p>
<ol>
<li><p>第一个参数options：代表用户希望查询的虚拟机信息，主要分为3类：类装载、垃圾收集和运行编译状况，具体参数如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-class 显示有关类加载器行为的统计信息</span><br><span class="line">  	输出参数详解：Loaded：已加载的类数 Bytes：加载的kb数 Unloaded：卸载的类数 Bytes：卸载的kb数</span><br><span class="line">-compiler：显示有关java Hotspot VM即时编译器行为的统计信息</span><br><span class="line">  输出参数详解：Compiled：执行编译任务数 Failed：编译任务数失败 Invalid：无效的编译任务数 Time：执行编译任务花费的时间 FailedType：上次失败编译的编译类型 FailedMethos：上次失败编译的类名和方法</span><br><span class="line">-gc：显示有关垃圾收集堆行为的统计信息</span><br><span class="line">-gccapacity：显示有关各个垃圾回收代容量及其相应空间的统计信息</span><br><span class="line">-gccause：显示有关垃圾收集统计信息（同-gcutil）,以及上一次和当前垃圾收集事件的原因</span><br><span class="line">-gcnew：显示新生代行为的统计信息</span><br><span class="line">-gcnewcapacity：显示有关新生代大小机器相应的统计信息</span><br><span class="line">-gcold：显示有关老年代行为的统计信息和元空间统计信息</span><br><span class="line">-gcoldcapacity：显示有关老年代大小的统计</span><br><span class="line">-gcmetacapacity：显示有关元空间大小的统计信息</span><br><span class="line">-gcutil：显示有关垃圾收集统计信息</span><br><span class="line">  输出参数详解：S0：幸存者空间0利用率占该空间当前容量的百分比 S1:幸存者空间1利用率占空间当前容量的百分比 E:Eden空间利用率占空间当前容量的百分比 O:老年代利用率占空间当前容量的百分比 M:元空间利用率占用当前容量的百分比 CCS:压缩的类空间利用率，百分比展示 YGC：新生代GC事件的数量 YGCT：新生代垃圾回收的时间 FGC：完整GC事件的数量 FGCT：完整的垃圾收集时间 GCT：总的垃圾收集时间</span><br><span class="line">-printcompilation：显示java HotSpot VM编译方法的统计信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个参数vmid：如果本地虚拟机进程，vmid和本地虚拟机唯一ID是一致的，如果是远程虚拟机进程，那么vmid的格式是：protocol:lvmid[@hostname[:port]&#x2F;servername]</p>
</li>
<li><p>第三个参数：interval</p>
<ol>
<li>采样间隔，单位为秒或者毫秒</li>
<li>指定后，jstat 命令将在每个间隔产生其输出</li>
</ol>
</li>
<li><p>第四个参数：count</p>
<ol>
<li>采集样本的数量</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="三、Jinfo"><a href="#三、Jinfo" class="headerlink" title="三、Jinfo"></a>三、Jinfo</h3><ol>
<li><p>作用：实时查看和调整虚拟机各项参数</p>
</li>
<li><p>命令格式：jinfo [options] <pid></p>
</li>
<li><p>参数解释：</p>
<ol>
<li><p>第一个参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">no option：输出全部参数和系统属性</span><br><span class="line">-flag name ：输出对应名称的参数</span><br><span class="line">-flag [+ | -]name:开启或者关闭对应名称的参数</span><br><span class="line">-flag name=value：设定对应名称的参数</span><br><span class="line">-flags：输出全部的参数</span><br><span class="line">-sysprops：输出系统属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>举例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">命令：jinfo pid</span><br><span class="line">描述：输出当前jvm进程的全部参数和系统属性</span><br><span class="line"></span><br><span class="line">命令：jinfo -flag PrintGc pid</span><br><span class="line">描述：输出虚拟机参数PrintGc的值</span><br><span class="line"></span><br><span class="line">命令：jinfo -flags pid</span><br><span class="line">描述：输入虚拟机全部参数</span><br><span class="line">  </span><br><span class="line">命令：jinfo -flag [+|-]PrintGC pid</span><br><span class="line">描述：开启PrintGC参数</span><br><span class="line">  </span><br><span class="line">命令：jinfo -flag HeapDumpPath pid</span><br><span class="line">描述：查询dump文件目录位置</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="四、jmap"><a href="#四、jmap" class="headerlink" title="四、jmap"></a>四、jmap</h3><ol>
<li><p>作用：是一个多功能命令，它可以生成java程序的dump文件，也可以查看堆内对象信息、查看ClassLoader的信息以及finalizer队列</p>
</li>
<li><p>命令格式：jmap [options] <pid></p>
</li>
<li><p>参数解释：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">no option :查看进程内存映像信息，类似solaris pmap命令</span><br><span class="line">heap：超现实Java堆详细信息</span><br><span class="line">histo[live]：显示堆对象的统计信息</span><br><span class="line">clstats:打印类加载器信息</span><br><span class="line">finalizerinfo：显示F-queue队列等待Finalizer线程执行finalizer方法的对象</span><br><span class="line">dump&lt;dump-options&gt;:生成堆转储快照</span><br></pre></td></tr></table></figure>
</li>
<li><p>举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">命令：jmap pid</span><br><span class="line">描述：查看进程的内存映像信息</span><br><span class="line">使用不带选项参数的jmap打印共享对象映射，将会打印目标虚拟机中加载的每个共享对象的起始地址、映射大小以及共享对象文件的路径全称</span><br><span class="line"></span><br><span class="line">命令：jmap -heap pid</span><br><span class="line">描述：显示java堆详细信息</span><br><span class="line">打印一个堆的摘要信息，包括使用的GC算法、堆配置信息和各内存区域内存使用信息</span><br><span class="line"></span><br><span class="line">命令：jmap -histo pid</span><br><span class="line">描述：显示堆中对象的统计信息</span><br><span class="line">其中包括每个java类，对象数量、内存大小、完全限定的类名、打印的虚拟机内部类名将会带有一个‘*’前缀。如果制定了live子选项，则只会计算活动的对象</span><br><span class="line"></span><br><span class="line">命令：jmap -clstats pid</span><br><span class="line">描述：打印类加载器的信息</span><br><span class="line">-clstats是permstat的替代方案，在JDK8之前，-permstat用来打印类加载器的数据</span><br><span class="line">打印Java堆内存的永久保存区域的类加载器的智能统计信息，对于每个类加载器而言，他的名称活跃度地址、父类加载器，它所加载的类的数量和大小都会被打印</span><br><span class="line"></span><br><span class="line">命令：jmap -finalizerinfo pid</span><br><span class="line">描述：打印等待终结的对象信息</span><br><span class="line">Number of objects pending for finalizerinfo：0说明当前F-QUEUE队列中没有等待finalizer线程执行finalizer方法的对象</span><br><span class="line"></span><br><span class="line">命令：jmap -dump:live,format=b,file=jmap.bin &lt;pid&gt;</span><br><span class="line">描述：生成堆转存储快照dump文件</span><br><span class="line">以二进制格式转存储java堆到制定filename的文件中。live子选项是可选。如果制定live子选项，堆中只有活动的对象会被存储，想要浏览heap dump，你可以使用jhat命令</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="五、jhat"><a href="#五、jhat" class="headerlink" title="五、jhat"></a>五、jhat</h3><ol>
<li><p>作用：与jmap搭配使用来分析jmap生产的堆转存储快照。jhat内置一个微型的HTTP&#x2F;HTML服务器，生产dump文件的分析结果后，可以在浏览器中查看。一般不会在部署应用程序服务器直接分析，。替代工具：VisualVM、Ecplise Memory Analyzer、IBM HeapAnalyzer等工具</p>
</li>
<li><p>命令格式：jhat [options] 堆转储文件</p>
</li>
<li><p>参数解释</p>
<ol>
<li><p>第一个参数：options</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[-stack &lt;bool&gt;]:开关对象分配调用栈跟踪(tracking object allocation call stack)。如果分配位置信息在堆转储中不可用，则必须将此标志设置为false，默认值为true</span><br><span class="line">[-refs &lt;bool&gt;]:开关对象引用跟踪(tracking of references to objects)。默认值为true，默认情况下返回指针是指向其他特定对象的对象，如反向链接或输入引用（references or incoming references)，会统计计算堆中的所有对象</span><br><span class="line">[-port&lt;port&gt;]:设置jhat Httpserver的端口号</span><br><span class="line">[-exclude &lt;file&gt;]:指定对象查询是需要排除的数据成员列表文件(列出应从可访问对象查询中排除的数据成员文件)。例如，如果文件列列出了java.lang.String.value，那么当从某个特定对象Object o 计算可达到的对象列表时，引用路径涉及java.lang.String.value的都会被排除</span><br><span class="line">[-baseline&lt;file&gt;]:指定一个基准堆转储(baseline heap dump)。在两个heap dumps中有相同objectId的对象会被标记为不是新的(maked as not being new)。其他对象被标记新的。在比较两个不用的堆转储时很有用</span><br><span class="line">[-debug &lt;file&gt;] ：设置debug级别。0表示不输出调试信息。值越大则表示输出更详细的debug信息</span><br><span class="line">[-version ]：启动后只显示版本信息就退出</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个参数：堆转储文件</p>
<ol>
<li>要浏览的java二进制堆转储文件</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="六、-jstack"><a href="#六、-jstack" class="headerlink" title="六、 jstack"></a>六、 jstack</h3><ol>
<li>作用：查看或者导出Java应用程序中线程堆栈信息</li>
<li>线程快照是当前java虚拟机内每一条线程正在执行的方法堆栈集合，生成线程快照的目的是定位线程出现长时间停顿的原因，如线程死锁、死循环、长时间等待外部资源等。线程出现停顿的时候通过jstack来查看线程调用堆栈，就可以知道没有响应的线程到底在后台做了什么事情，或者等待什么资源。如果Java程序崩溃生成core文件，jstack工具可以用来获取core文件的java stack 和native stack的信息，从而可以轻松知道java程序是如果崩溃和在程序何处发生问题。另外，jstack工具还可以附属到正在运行的java程序中，看到当时运行java程序的javastack和native stack的信息</li>
<li>命令格式：jstack [options] <pid></li>
<li>参数解释<ol>
<li>-F：当线程挂起，使用jstack -l pid请求不被响应时，强制输出线程堆栈</li>
<li>-l：除堆栈外，显示关于锁的附加信息例如：ownable synchronizers</li>
<li>-m：可以同时输出java以及c&#x2F;c++的堆栈信息</li>
<li>演示：<ol>
<li>CPU过高：<ul>
<li>使用Process Explorer工具，找到CPU占用率高的进程id</li>
<li>右击该进程，查看属性。在thread选项卡中，找到CPU占用率高的线程id</li>
<li>把线程id转换成16禁止</li>
<li>使用jstack -l pid 查看进程的线程快照</li>
<li>在线程快照中指定的线程，并分析代码</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/17/Docker%E6%90%AD%E5%BB%BAmysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="prev" title="Docker搭建mysql主从复制">
                Docker搭建mysql主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxszlm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:941908967@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6155100469/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81jdk%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">常见jdk工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81jps"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、jps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81jstat"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、jstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Jinfo"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、Jinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81jmap"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、jmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81jhat"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、jhat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81-jstack"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、 jstack</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xs.wu</span>

  
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://留言.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2022/04/17/jdk%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/';
          this.page.identifier = '2022/04/17/jdk命令工具的使用/';
          this.page.title = 'jdk命令工具的使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://留言.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
